# tolmach-bot

./: .gitignore  README.md  pom.xml
doc/: Technical_Task_For_v.2.0.docx  Требования.docx
src/main/java/ru/coutvv/tolmach/: EntryPoint.java
src/main/java/ru/coutvv/tolmach/bot/: EntryPoint.java  TelegramBot.java  TolmachBot.java  Translator.java
src/main/java/ru/coutvv/tolmach/dictionary/: Dictionary.java  UserDictionary.java  UserDictionaryImpl.java
src/main/java/ru/coutvv/tolmach/jpa/: DataManager.java
src/main/java/ru/coutvv/tolmach/jpa/entity/: User.java  UserWord.java  Word.java
src/main/java/ru/coutvv/tolmach/utils/: Dictionary.java  Translator.java  UserDictionary.java  UserDictionaryImpl.java
src/main/resources/: bot.properties  hibernate.cfg.xml  log4j.properties
src/test/java/ru/coutvv/tolmach/test/: TestHibernate.java
